@import '../../styles/mixins';
@import '../../styles/variables';

:host {
  #center();
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: @padding-large;
  box-shadow: @shadow-large;
  background-color: white;
  border-radius: @border-radius;
  border-bottom: 1px solid @lightgrey;
  min-width: 300px;
  min-height: 300px;

  &::after {
    content: 'better';
    font-family: @font-logo;
    font-size: 1.5rem;
    color: fade(@blue, 25%);
    margin-bottom: @padding-small;
    position: absolute;
    bottom: 100%;
    left: 0;
    text-shadow: 0 0 4px fade(@blue, 10%);
  }

  input {
    #full-width();
    #input();
    margin-bottom: @padding-medium;
  }

  button.login {
    #full-width();
    #button-primary();
    margin-bottom: @padding-medium;
  }

  button.register-toggle {
    #full-width();
    text-align: center;
    font-family: @font-primary;
    border: none;
    background: none;
    font-size: 0.8rem;

    &:hover {
      text-decoration: underline;
    }
  }

}