@import '~reset-css/reset';
@import './mixins';
@import './variables';

* {
  box-sizing: border-box;
}


html {
  background-color: @almost-white;
}

body {
  font-size: 100%;
}

button {
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}

.hidden {
  display: none;
}