@import './variables';

#center(@x: 0, @y: 0) when (@x = true) and (@y = 0) {
  left: 50%;
  transform: translateX(-50%);
}
#center(@x: 0, @y: 0) when (@y = true) and (@x = 0) {
  top: 50%;
  transform: translateY(-50%);
}
#center(@x: 0, @y: 0) when (@x = 0) and (@y = 0) {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#center(@x: 0, @y: 0) {
  position: absolute;
}

#full-width() {
  display: block;
  width: 100%;
}

#button-primary() {
  background-color: @color-primary;
  padding: 8px;
  text-align: center;
  color: white;
  font-size: 1rem;
}

#input() {
  border: 1px solid @grey;
  padding: 6px;
  font-size: 1rem;

  &:focus {
    outline: 0;
    box-shadow: 0 0 6px fade(@blue, 30%);
  }
}