@font-primary: sans-serif;

@blue: #87A5C2;
@red: #FFB6AB;
@green: #8DD2A2;
@yellow: #FFDDAB;
@grey: #444;
@lightgrey: #DDD;
@almost-white: #EEE;

@color-primary: @blue;
@color-secondary: @yellow;

@padding-small: 4px;
@padding-medium: 16px;
@padding-large: 24px;

@shadow-small: 0 2px 3px rgba(0,0,0,0.2);
@shadow-medium: 0 4px 6px rgba(0,0,0,0.2);
@shadow-large: 0 6px 10px rgba(0,0,0,0.2);

@transition: 200ms;
@border-radius: 4px;