@import '../../styles/mixins';
@import '../../styles/variables';

@darker-blue: darken(@color-primary, 25%);

:host {
  display: flex;
  left: 0;
  right: 0;
  min-height: 50px;
  background-color: @color-primary;
  border-bottom: 1px solid @darker-blue;
  color: white;
  box-shadow: @shadow-medium;
  font-family: @font-primary;
  
  .title {
    font-size: 2rem;
    font-family: @font-logo;
    background-color: @darker-blue;
    padding: 0 @padding-medium;
    display: flex;
    align-items: center;
    text-shadow: 0 0 4px rgba(255,255,255,0.75);
  }
  
  .user-info {
    position: relative;
    margin: @padding-medium;
    flex-grow: 2;
    display: flex;
    font-size: 1rem;

    .user {
      #center(@y: true);
      right: 0;
      margin-left: @padding-medium;
      cursor: pointer;
      transition: text-shadow @transition;
      padding: @padding-medium 0 @padding-medium @padding-medium;

      &:hover {
        text-shadow: 0 0 4px white;
      }
    }

    .credits {
      #center(@y: true);
      left: 0;
    }
  }
}